# KFractal

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: fractal-ir-instructions.md  fractal-ir-thoughts-v2.txt  fractal-ir-thoughts.txt  fractal-ir-validation-thoughts.txt  fractal-ir.md  fractal-language-thoughts.txt  fractal-ssa-ir-thoughts.txt  generator-simple-throughts.txt  (+1 more)
generatorsimple/: build.gradle
generatorsimple/src/main/java/: module-info.java
generatorsimple/src/main/java/com/kneelawk/kfractal/generator/simple/: SimpleProgramEngineFactory.java
generatorsimple/src/main/java/com/kneelawk/kfractal/generator/simple/impl/: SimpleBoolValue.java  SimpleComplexValue.java  SimpleEngineValueFactory.java  SimpleFunctionValue.java  SimpleIntValue.java  SimpleNullFunctionValue.java  SimpleNullPointerValue.java  SimplePointerValue.java  SimpleProgramEngine.java  SimpleRealValue.java  SimpleVoidValue.java  ValueContainer.java
generatorsimple/src/main/java/com/kneelawk/kfractal/generator/simple/impl/ir/: BasicBlockResult.java  BlockTerminationType.java  PhiInputVisitor.java  PhiInputVisitorContext.java  ProceduralValueVisitor.java  ProceduralValueVisitorContext.java  ProceduralValueVisitorResult.java  SimpleGeneratorInstructionInputVisitor.java  SimpleGeneratorInstructionOutputVisitor.java  SimpleGeneratorInstructionVisitor.java  ValueManager.java  ValueScrubbingVisitor.java
generatorsimple/src/test/java/com/kneelawk/kfractal/generator/simple/: SimpleGeneratorTests.java
generatorvalidation/: build.gradle
generatorvalidation/src/main/java/: module-info.java
generatorvalidation/src/main/java/com/kneelawk/kfractal/generator/validation/: CyclicProceduralInstructionException.java  CyclicTypeLookupException.java  FractalIRValidationException.java  IllegalVariableAttributeException.java  IllegalVariableTypeException.java  IncompatibleFunctionArgumentException.java  IncompatibleFunctionContextException.java  IncompatibleValueTypeException.java  IncompatibleVariableAttributeException.java  MissingFunctionReferenceException.java  MissingVariableReferenceException.java  NameConflictException.java  PhiInputValidationException.java  ProgramValidator.java  TypeCache.java  TypeLookupResult.java  TypeLookupValueVisitor.java  TypeLookupVisitorContext.java  ValidatingInstructionInputVisitor.java  ValidatingInstructionOutputVisitor.java  ValidatingInstructionVisitor.java  ValidatingPhiInputVisitor.java  ValidatingProceduralValueVisitor.java  ValidatingValueVisitor.java  ValidatingVisitorContext.java  ValidatingVisitorResult.java  ValueInfo.java
generatorvalidation/src/test/java/com/kneelawk/kfractal/generator/validation/: CompatibleValueTypesProvider.java  CyclicInstructionTests.java  FunctionValidationTests.java  IOValidationTests.java  IncompatibleValueTypesProvider.java  InstructionCreator1.java  InstructionCreator2.java  InstructionCreator3.java  InstructionValidationAssignTests.java  InstructionValidationBoolTests.java  InstructionValidationComplexTests.java  InstructionValidationFunctionTests.java  InstructionValidationIntTests.java  InstructionValidationPointerTests.java  InstructionValidationRealTests.java  InstructionValidationReturnTests.java  ValueTypeAsserts.java  ValueTypeUtils.java  VariableValidationTests.java  VariableValueTypesProvider.java
(+214 files in other folders)
