import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.javamodularity.moduleplugin' version '1.5.0' apply false
    id 'org.beryx.jlink' version '2.10.4' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.javamodularity.moduleplugin'
    
    sourceCompatibility = 11
    
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        jcenter()
    }
    
    dependencies {
        implementation 'com.google.guava:guava:27.1-jre'
        implementation 'org.apache.commons:commons-math3:3.6.1'
        
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0-M1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.0-M1'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.0-M1'
    }
    
    processResources {
        filter ReplaceTokens, tokens: [
            'APPLICATION_VERSION': version
        ]
    }
    
    test {
        useJUnitPlatform()
    }
}
