dependencies {
    api project(':generatorapi')
    implementation project(':util')
    implementation project(':generatorutil')
}

test {
    moduleOptions {
        addOpens = ['com.kneelawk.kfractal.generator.api/com.kneelawk.kfractal.generator.api.ir.instruction': 'com.kneelawk.kfractal.generator.validation']
    }
}